 _   _    __    _  _  ___  __  __    __    _  _
( )_( )  /__\  ( \( )/ __)(  \/  )  /__\  ( \( )
 ) _ (  /(__)\  )  (( (_-. )    (  /(__)\  )  (
(_) (_)(__)(__)(_)\_)\___/(_/\/\_)(__)(__)(_)\_)
     
How many people are playing, 1 or 2?: 1

What do you want the difficulty to be?
Hard (4 tries).
Regular (6 tries).
Enter 'hard' or 'regular': regular

|----------------------------------------------------------------------|
|------     Guessed: ?,!     Tries:0/6
|----------------------------------------------------------------------|

Type "/hint" for a hint.
Guess a letter: /hint
Hint: The word has 2 vowel(s) in it.

Type "/hint" for a hint.
Guess a letter: e
Wrong!

|----------------------------------------------------------------------|
|------     Guessed: ?,!,e     Tries:1/6
|----------------------------------------------------------------------|

  _   \|_|/                                                ) 
   (_` )_('>                                              )\
   (__,~_)8                                              / ) (
      _YY_                                               \(_)/


Type "/hint" for a hint.
Guess a letter: a
Wrong!

|----------------------------------------------------------------------|
|------     Guessed: ?,!,e,a     Tries:2/6
|----------------------------------------------------------------------|

  _   \|_|/                                       ) 
   (_` )_('>                                     )\
   (__,~_)8                                     / ) (
      _YY_                                      \(_)/


Type "/hint" for a hint.
Guess a letter: i
Wrong!

|----------------------------------------------------------------------|
|------     Guessed: ?,!,e,a,i     Tries:3/6
|----------------------------------------------------------------------|

  _   \|_|/                              ) 
   (_` )_('>                            )\
   (__,~_)8                            / ) (
      _YY_                             \(_)/


Type "/hint" for a hint.
Guess a letter: o

|----------------------------------------------------------------------|
|---oo-     Guessed: ?,!,e,a,i,o     Tries:3/6
|----------------------------------------------------------------------|

  _   \|_|/                              ) 
   (_` )_('>                            )\
   (__,~_)8                            / ) (
      _YY_                             \(_)/


Type "/hint" for a hint.
Guess a letter: s

|----------------------------------------------------------------------|
|s--oo-     Guessed: ?,!,e,a,i,o,s     Tries:3/6
|----------------------------------------------------------------------|

  _   \|_|/                              ) 
   (_` )_('>                            )\
   (__,~_)8                            / ) (
      _YY_                             \(_)/


Type "/hint" for a hint.
Guess a letter: c

|----------------------------------------------------------------------|
|sc-oo-     Guessed: ?,!,e,a,i,o,s,c     Tries:3/6
|----------------------------------------------------------------------|

  _   \|_|/                              ) 
   (_` )_('>                            )\
   (__,~_)8                            / ) (
      _YY_                             \(_)/


Type "/hint" for a hint.
Guess a letter: l

|----------------------------------------------------------------------|
|sc-ool     Guessed: ?,!,e,a,i,o,s,c,l     Tries:3/6
|----------------------------------------------------------------------|

  _   \|_|/                              ) 
   (_` )_('>                            )\
   (__,~_)8                            / ) (
      _YY_                             \(_)/


Type "/hint" for a hint.
Guess a letter: h

|----------------------------------------------------------------------|
|school     Guessed: ?,!,e,a,i,o,s,c,l,h     Tries:3/6
|----------------------------------------------------------------------|

  _   \|_|/                              ) 
   (_` )_('>                            )\
   (__,~_)8                            / ) (
      _YY_                             \(_)/




                                       ____
                                      :    :
                  ___                 :____:
          ___ ---\ ~~ /---___         :  []:
          \   \ ~ \~ /~~~/~~~/     ----,-------
        ,' \~~ \~~ \/ ~~/~~~/ `,     ,'  0 0 __
       -_~~ \   \,------,  / ~ _`    ;    _____\
      ;   - _ \,'^^^^^^^ ""`,_-  \   `, `--'; u
      ; ~~   ,'^^^^-----------   /   ,'`,,,'
      ;~ ---, ^^^,`__----,  ..`,/  ,'..,'
      `,  ~ ,^^ <_'__--__ `, .. `,/ .. `
       `,---` ^<________--  `, .. ..  ,'     ___ [] ___
        `,---` <__ -__ ___  ,' .. . ,`     _/   \)(/   \_
         `, --` <__ __ _  ,' ... _,`      /   /      \   \
          `--,___<___   ,'`-___,'       ,'   :   |        `,
                  <___,'(||)            :             :    :
                    ||   ||             :    :   |         ;
                  __||_ _||_            \_            :   _/
                 // ;;\ ;;\             \_  \  |   /  _/
                ~~     ~~   ~~              \__________/
                

You Win!

Would you like to play again?(y/n): 
y

How many people are playing, 1 or 2?: 1

What do you want the difficulty to be?
Hard (4 tries).
Regular (6 tries).
Enter 'hard' or 'regular': hard

|----------------------------------------------------------------------|
|--------     Guessed: ?,!     Tries:0/4
|----------------------------------------------------------------------|

Type "/hint" for a hint.
Guess a letter: /hint
Hint: The word has 4 vowel(s) in it.

Type "/hint" for a hint.
Guess a letter: e
Wrong!

|----------------------------------------------------------------------|
|--------     Guessed: ?,!,e     Tries:1/4
|----------------------------------------------------------------------|

  _   \|_|/                              ) 
   (_` )_('>                            )\
   (__,~_)8                            / ) (
      _YY_                             \(_)/


Type "/hint" for a hint.
Guess a letter: a

|----------------------------------------------------------------------|
|-----a--     Guessed: ?,!,e,a     Tries:1/4
|----------------------------------------------------------------------|

  _   \|_|/                              ) 
   (_` )_('>                            )\
   (__,~_)8                            / ) (
      _YY_                             \(_)/


Type "/hint" for a hint.
Guess a letter: o

|----------------------------------------------------------------------|
|-o---a--     Guessed: ?,!,e,a,o     Tries:1/4
|----------------------------------------------------------------------|

  _   \|_|/                              ) 
   (_` )_('>                            )\
   (__,~_)8                            / ) (
      _YY_                             \(_)/


Type "/hint" for a hint.
Guess a letter: u

|----------------------------------------------------------------------|
|-ou--a--     Guessed: ?,!,e,a,o,u     Tries:1/4
|----------------------------------------------------------------------|

  _   \|_|/                              ) 
   (_` )_('>                            )\
   (__,~_)8                            / ) (
      _YY_                             \(_)/


Type "/hint" for a hint.
Guess a letter: m

|----------------------------------------------------------------------|
|mou--a--     Guessed: ?,!,e,a,o,u,m     Tries:1/4
|----------------------------------------------------------------------|

  _   \|_|/                              ) 
   (_` )_('>                            )\
   (__,~_)8                            / ) (
      _YY_                             \(_)/


Type "/hint" for a hint.
Guess a letter: t

|----------------------------------------------------------------------|
|mou-ta--     Guessed: ?,!,e,a,o,u,m,t     Tries:1/4
|----------------------------------------------------------------------|

  _   \|_|/                              ) 
   (_` )_('>                            )\
   (__,~_)8                            / ) (
      _YY_                             \(_)/


Type "/hint" for a hint.
Guess a letter: i

|----------------------------------------------------------------------|
|mou-tai-     Guessed: ?,!,e,a,o,u,m,t,i     Tries:1/4
|----------------------------------------------------------------------|

  _   \|_|/                              ) 
   (_` )_('>                            )\
   (__,~_)8                            / ) (
      _YY_                             \(_)/


Type "/hint" for a hint.
Guess a letter: z
Wrong!

|----------------------------------------------------------------------|
|mou-tai-     Guessed: ?,!,e,a,o,u,m,t,i,z     Tries:2/4
|----------------------------------------------------------------------|

  _   \|_|/                     ) 
   (_` )_('>                   )\
   (__,~_)8                   / ) (
      _YY_                    \(_)/


Type "/hint" for a hint.
Guess a letter: x
Wrong!

|----------------------------------------------------------------------|
|mou-tai-     Guessed: ?,!,e,a,o,u,m,t,i,z,x     Tries:3/4
|----------------------------------------------------------------------|

  _   \|_|/            ) 
   (_` )_('>          )\
   (__,~_)8          / ) (
      _YY_           \(_)/


Type "/hint" for a hint.
Guess a letter: c
Wrong!

|----------------------------------------------------------------------|
|mou-tai-     Guessed: ?,!,e,a,o,u,m,t,i,z,x,c     Tries:4/4
|----------------------------------------------------------------------|

  _   \|_|/   ) 
   (_` )_('> )\
   (__,~_)8 / ) (
      _YY_  \(_)/



            )
          (
          ___
       .-'_ =\
     c=<___\-_)
    ~~~~~~~~~~~~
    

You Lose!
The word was "mountain".

Would you like to play again?(y/n): 
n


______            _
| ___ \          | |
| |_/ /_   _  ___| |
| ___ \ | | |/ _ \ |
| |_/ / |_| |  __/_|
\____/ \__, |\___(_)
        __/ |
       |___/
       
This game was created by Erik.
November 14th 2054
