                                       ____
                                      :    :
                  ___                 :____:
          ___ ---\ ~~ /---___         :  []:
          \   \ ~ \~ /~~~/~~~/     ----,-------
        ,' \~~ \~~ \/ ~~/~~~/ `,     ,'  0 0 __
       -_~~ \   \,------,  / ~ _`    ;    _____\\
      ;   - _ \,'^^^^^^^ ""`,_-  \   `, `--'; u
      ; ~~   ,'^^^^-----------   /   ,'`,,,'
      ;~ ---, ^^^,`__----,  ..`,/  ,'..,'
      `,  ~ ,^^ <_'__--__ `, .. `,/ .. `
       `,---` ^<________--  `, .. ..  ,'     ___ [] ___
        `,---` <__ -__ ___  ,' .. . ,`     _/   \)(/   \_
         `, --` <__ __ _  ,' ... _,`      /   /      \   \\
          `--,___<___   ,'`-___,'       ,'   :   |        `,
                  <___,'(||)            :             :    :
                    ||   ||             :    :   |         ;
                  __||_ _||_            \_            :   _/
                 // ;;\\ ;;\\             \_  \  |   /  _/
                ~~     ~~   ~~              \__________/
